{
  "name": "content-team-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "puppeteer": "^10.1.0"
  },
  "scripts": {
    "scrape": "node app.js"
  }
}
